@import "variables.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @fontPrincipal;
}

body {
  background-color: @bgColor;
  background-image: linear-gradient(@bgGradient);
  background-attachment: fixed;
  color: #fff;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;

  h1 {
    background-image: linear-gradient(@h1Color);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-family: @fontSecundaria;
    font-size: 3em;
    margin-top: 32px;
  }
}

form {
  input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;

    &:focus {
      outline: none;
    }

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }

  button {
    background-image: linear-gradient(@bgButtonGradient);
    cursor: pointer;
    font-size: 1.3em;
    margin-top: 16px;
    font-weight: bold;
    padding: 15px 45px;
    text-transform: uppercase;
    transition: 0.5s;
    color: #fff;
    box-shadow: @boxShadow;
    border-radius: 10px;
    border: none;
    background-size: 200% auto;

    &:hover {
      background-position: right center;
      text-decoration: none;
    }
  }
}

.result {
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted #fff;
  display: none;
  box-shadow: @boxShadow;

  span {
    font-weight: bold;
    font-size: 3rem;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 70%;
  }
  main {
    width: 80%;
  }

  form {
    button {
      padding: 24px;
      font-size: 1em;
    }
  }

  .result {
    span {
      font-size: 95%;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  main {
    width: 90%;
  }
}
