@fontSecundaria: "Lobster", cursive;
@fontPrincipal: "Kanit", sans-serif;
@bgColor: #4158d0;
@bgGradient: 43deg, #4158d0 0%, #c850c0 46%, #ffcc70 100%;
@bgButtonGradient: to right, #f09819 0%, #edde5d 51%, #f09819 100%;
@boxShadow: #0000001a 0px 10px 50px;

@h1Color: to right, #f09819 0%, #edde5d 51%, #f09819 100%;
